# SingleInstanceManager

./: README.md  SingleInstanceManager.sln  appveyor.yml
.github/workflows/: build.yaml  deploy.yaml
SingleInstanceManager/: Class1.cs  MutextContext.cs  SecondInstanceStartupEventArgs.cs  SingleInstanceManager.cs  SingleInstanceManager.csproj  SingleInstanceManager.nuspec  TransferHelpers.cs
SingleInstanceManager/Properties/: AssemblyInfo.cs
SingleInstanceManagerTests/: SingleInstanceManagerTests.cs  SingleInstanceManagerTests.csproj
SingleInstanceManagerTests/Properties/: AssemblyInfo.cs
