<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>phirSOFT.SingleInstanceManager</AssemblyName>
    <Description>Provides a mechanism to create single instance applications, that recives events, when a second instance is started.</Description>
    <Company>phirSOFT</Company>
    <Authors>phirSOFT</Authors>
    <Copyright>Copyright ©  2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
